<!DOCTYPE html>
<html>

<head>
    <title>Slides</title>
    <style>
        body {
            background: #add9e4;
            background: -moz-radial-gradient(center, circle cover, #f7fbfc 0%, #add9e4 100%);
            background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #f7fbfc), color-stop(100%, #add9e4));
            background: -webkit-radial-gradient(center, circle cover, #f7fbfc 0%, #add9e4 100%);
            background: -o-radial-gradient(center, circle cover, #f7fbfc 0%, #add9e4 100%);
            background: -ms-radial-gradient(center, circle cover, #f7fbfc 0%, #add9e4 100%);
            background: radial-gradient(center, circle cover, #f7fbfc 0%, #add9e4 100%);
            background-color: #f7fbfc;
            font-family: "Open Sans", sans-serif;
            font-size: 1em;
            font-weight: 200;
            letter-spacing: -0.02em;
            color: #333333;
            margin-top: 30px;
            margin-left: 30px;
        }
    </style>
</head>

<body>
    <p>
        <a href="aula-python-2016-p1">Aulas Python parte 1</a>
    </p>
 


</body>

</html>